<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>pagination</title>
	<meta name="description" content="jPages demo by gbin1.com">
    <meta name="keywords" content="jquery, pagination, javascript, plugin" />
	<meta name="author" content="Terry - GBin1.com">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="../jpager/jquery-1.8.2.min.js"></script>
<!--装载文件-->
<script src="jquery.uploadify.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="uploadify.css">
<style type="text/css">
#custom-demo .uploadifyQueueItem {
	background-color: #FFFFFF;
	border: none;
	border-bottom: 1px solid #E5E5E5;
	font: 11px Verdana, Geneva, sans-serif;
	height: 50px;
	margin-top: 0;
	padding: 10px;
	width: 350px;
}

#custom-demo .uploadifyError {
	background-color: #FDE5DD !important;
	border: none !important;
	border-bottom: 1px solid #FBCBBC !important;
}

#custom-demo .uploadifyQueueItem .cancel {
	float: right;
}

#custom-demo .uploadifyQueue .completed {
	color: #C5C5C5;
}

#custom-demo .uploadifyProgress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}

#custom-demo .uploadifyProgressBar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}

#custom-demo #custom-queue {
	border: 1px solid #E5E5E5;
	height: 213px;
	margin-bottom: 10px;
	width: 370px;
}
</style>
<script type="text/javascript">
        $(function() {
        $('#custom_file_upload').uploadify({
              'uploader'       : 'uploadify.swf?var=' + (new Date()).getTime(),
              'script'         : '../../servlet/Upload',
              'cancelImg'      : 'cancel.png',
              'folder'         : 'uploads',
              'multi'          : false,
              'auto'           : false,
              'queueID'        : 'custom-queue',
              'queueSizeLimit' : 3,
              'simUploadLimit' : 3,
              'sizeLimit'   : 1024000,
              'removeCompleted': false,
              'onSelectOnce'   : function(event,data) {
                  $('#status-message').text(data.filesSelected + ' files have been added to the queue.');
                },
              'onComplete'  : function(event, queueID, fileObj, response, data) {
                  $('#filePath').val(response);
                },
                 'onAllComplete'  : function(event,data) {
                  $('#status-message').text(data.filesUploaded + ' files uploaded, ' + data.errors + ' errors.');
                  
                }
            });                
        });
    </script>

</head>
<body>

<div id="container" class="clearfix">
  <table class="table">
            <thead>
                <tr>
                    <th>应用名</th>
                    <th>内存</th>
                    <th>实例</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody id="itemContainer">
			<tr>
							<td width="10%"></td>
							<td width="13%">文件路径：</td>
							<td width="67%"><input type="text" readonly="readonly"
								name="workInfoReport.filePath" size="40" id="filePath" /> <font
								color="#FF0000"><span id="erroremail">*</span> </font></td>
							<td width="10%">&nbsp;</td>
						</tr>
						<tr>
						<td></td>
						<td></td>
						<td><div class="demo-box">
								<div id="status-message">选择上传文件:</div>
								<div id="custom-queue"></div>
								<input id="custom_file_upload" type="file" name="Filedata" />
							</div>
							</div>
						</td>
						</tr>
						<tr>
						<td></td>
						<td></td>
						<td>
						<div class="demo-box">
							<a
								href="javascript:jQuery('#custom_file_upload').uploadifyUpload()">开始上传</a>&nbsp;
							<a
								href="javascript:jQuery('#custom_file_upload').uploadifyClearQueue()">取消上传</a>
						</td>
						</div>
						  </tbody>
        </table>
</div> <!--! end of #container -->

</body>
</html>
